SPOTIFY_CLIENT_ID=0cf50d513e4d4e24a226b2ef4a5c7f18
SPOTIFY_CLIENT_SECRET=f0140988db1c42fa92dbc323feb7f100
IOS_REDIRECT_URL=Runner://
ANDROID_REDIRECT_URL=http://localhost:5000/callback
SCOPES=user-read-private playlist-read-private user-read-playback-state user-modify-playback-state user-read-currently-playing app-remote-control user-read-recently-played
API_KEY=AIzaSyAQ5hPr0p0TCIAyF74LRd7VEAPLLZJmn44
APP_ID=1:1010521448871:android:9ee790491721a726735682
MESSAGE_SENDER_ID=1010521448871
PROJECT_ID=motiv-dev-c3d0a'